# Instagram-clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.json  main2.json  profile.json
app/src/main/java/: JavaToKotlin.java  JavaToKotlin.kt
app/src/main/java/com/instagram/: AssetLoader.kt  CommentActivity.kt  GlideModule.kt  HomeFragment.kt  ItemPostAdapter.kt  ItemPostImageAdapter.kt  ItemPostViewModel.kt  ItemTestAdapter.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MainAdapter.kt  MainAdapter2.kt  MainViewModel.kt  ProfileFragment.kt  SearchFragment.kt  ShopFragment.kt  ShortsFragment.kt  TestActivity.kt  ViewModelFactory.kt
app/src/main/java/com/instagram/common/: Constants.kt  LoadGallery.kt  ViewModelFactory.kt
app/src/main/java/com/instagram/model/: Feed.kt  Main.kt  Post.kt  Profile.kt  SearchHistory.kt  User.kt
app/src/main/java/com/instagram/network/: ApiClient.kt
app/src/main/java/com/instagram/repository/: MainAssetDataSource.kt  MainDataSource.kt  MainRemoteDataSource.kt  MainRepository.kt
app/src/main/java/com/instagram/repository/home/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/instagram/repository/profile/: ProfileDataSource.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt
app/src/main/java/com/instagram/ui/: EditProfileActivity.kt  FeedAdapter.kt  MainActivity.kt  ModalBottomSheet.kt  ProducePostFragment.kt  ProfileFragment.kt  SearchFragment.kt  ShopFragment.kt  ShortsFragment.kt  SignUpActivity.kt  SignUpDetailFragment.kt  SignUpFragment.kt
app/src/main/java/com/instagram/ui/comment/: CommentActivity.kt  CommentAdapter.kt  CommentViewModel.kt
app/src/main/java/com/instagram/ui/common/: ImageBindingAdapters.kt  TextBindingAdapters.kt
app/src/main/java/com/instagram/ui/home/: HomeAdater.kt  HomeFragment.kt  HomeViewModel.kt  ModalBottomSheet.kt
app/src/main/java/com/instagram/ui/login/: LoginActivity.kt
app/src/main/java/com/instagram/ui/produce/: ProduceActivity.kt  ProduceActivity2.kt  ProducePostFragment.kt
app/src/main/java/com/instagram/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt  (+6 more)
app/src/main/res/drawable/: backgroud_row.xml  background_circle_border.xml  background_circle_gradient.xml  background_edit_text.xml  background_line_top_bottom.xml  bg_login_button.xml  bg_sign_up.xml  button_heart.xml  button_round.xml  button_round_blue.xml  selected_viewpager_indicator.xml
app/src/main/res/drawable-v23/: background_line_top_bottom.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_produce.xml  activity_sign_up.xml  activity_test.xml  fragment_home.xml  fragment_produce_post.xml  fragment_profile.xml  fragment_profile_posts.xml  fragment_profile_user_posts.xml  fragment_search.xml  fragment_shorts.xml  fragment_sign_up.xml  fragment_sign_up_detail.xml  fragment_user_profile.xml  item_comment.xml  item_feed.xml  item_feed_section.xml  item_post.xml  item_post_image.xml  item_profile_images.xml  item_profile_user_images.xml  item_search_history.xml  item_test.xml  modal_bottom_sheet_content.xml
app/src/main/res/layout-v31/: activity_edit_profile.xml
app/src/main/res/menu/: main_menu.xml  plus_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
