<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/home_vector"
        android:title="home" />

    <item
        android:id="@+id/navigation_search"
        android:enabled="true"
        android:icon="@drawable/home_vector"
        android:title="search" />

    <item
        android:id="@+id/navigation_shorts"
        android:enabled="true"
        android:icon="@drawable/home_vector"
        android:title="shorts" />

    <item
        android:id="@+id/navigation_shop"
        android:enabled="true"
        android:icon="@drawable/home_vector"
        android:title="shop" />

    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/home_vector"
        android:title="profile" />
</menu>