<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/signUpFragment">

    <activity
        android:id="@+id/navigation_login"
        android:name="com.instagram.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login">

    </activity>

    <activity
        android:id="@+id/navigation_main"
        android:name="com.instagram.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"
        />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.instagram.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signUpDetailFragment"
        android:name="com.instagram.ui.SignUpDetailFragment"
        android:label="fragment_sign_up_detail"
        tools:layout="@layout/fragment_sign_up_detail" />


</navigation>