<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.instagram.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.instagram.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.instagram.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_user_profile"
            app:destination="@id/navigation_user_profile" />
        <argument
            android:name="userUid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.instagram.ui.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/navigation_shorts"
        android:name="com.instagram.ui.ShortsFragment"
        android:label="fragment_shorts"
        tools:layout="@layout/fragment_shorts" />
    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.instagram.ui.userprofile.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>