<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.instagram.model.Profile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_edit_appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@color/transparent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_edit_profile"
                style="@style/Size24.Black.Bold"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/button_close"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="프로필 편집" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_check"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/check" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_edit_profile_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_edit_appbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/background_circle_border"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/welove"
                tools:src="@drawable/welove" />
            <!--                imageUrl="@{profile.profileImage}"-->

            <TextView
                style="@style/Size16.SkyBlue.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="프로필 사진 변경" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_edit_profile_image">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Size10.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_edit_name"
                android:layout_width="match_parent"
                android:text="@{profile.name}"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Size10.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="사용자 이름" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_edit_nickname"
                android:layout_width="match_parent"
                android:text="@{profile.nickname}"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Size10.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="웹사이트" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_edit_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Size10.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="소개" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_edit_introduce"
                android:layout_width="match_parent"
                android:text="@{profile.introduce}"
                tools:text="이건 소개예요"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_edit_profile">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Size16.SkyBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_line_top_bottom"
                android:text="프로페셔널 계정으로 전환" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Size16.SkyBlue.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_line_top_bottom"
                android:text="개인정보 설정" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>