<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="github url을 입력하세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_bring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가져오기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_url" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bring_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/skyBlue"
        tools:text="url이 표시되는 곳"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_bring" />

</androidx.constraintlayout.widget.ConstraintLayout>