<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feed"
            type="com.instagram.model.Feed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_feed_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/welove"
            android:padding="4dp"
            circleImageUrl="@{feed.user.profileImage}"
            isSeen="@{feed.isSeen}"
            android:background="@drawable/background_circle_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{feed.user.nickname}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/iv_feed_image"
            app:layout_constraintStart_toStartOf="@id/iv_feed_image"
            app:layout_constraintTop_toBottomOf="@id/iv_feed_image"
            tools:text="taeyeon_chef"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>